.important-title {
  font-size: 40px;
  color: #ff0000;
  text-align: right;

  -webkit-text-shadow: 1px 1px 1px #A19191;
  -moz-text-shadow: 1px 1px 1px #A19191;
  text-shadow: 1px 1px 1px #A19191;
}

.hero-unit {
    background-color: red;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 30px;
    padding: 60px;
}